<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.crank</groupId>
    <artifactId>crank-base</artifactId>
    <version>0.10</version>
  </parent>

  <groupId>org.crank.assemblies</groupId>
  <artifactId>assemblies</artifactId>
  <packaging>pom</packaging>
  <version>0.10</version>
  <name>Crank :: Assemblies</name>

  <url>http://maven.apache.org</url>

  <build>
    <defaultGoal>assemble</defaultGoal>
    <finalName>crank-${pom.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptors>
	    <descriptor>src/main/assemble/distribute.xml</descriptor>
	  </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>test-sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-test-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-test-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-test-support</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-test-support</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-support</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-support</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-preload-web-test</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-preload-web-test</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-preload-web-test</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud-webapp-sample</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud-webapp-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-crud-webapp-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-jsf-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crank</groupId>
      <artifactId>crank-springmvc-validation-sample</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>
    </dependencies>
  </project>
