<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.arcmind</groupId>
		<artifactId>jpa-base</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arcmind</groupId>
	<artifactId>solutions-jpa</artifactId>
	<packaging>pom</packaging>	
	<name>solutions-jpa</name>
	<version>0.1-SNAPSHOT</version>	
	
	<modules>
		<module>jpa-introduction-solution</module>
		<module>jpa-query-intro-solution</module>
		<module>jpa-ejb3-transactions-solution</module>
		<module>jpa-ejb3-aop-solution</module>
		<module>jpa-cache-solution</module>
		<!--<module>jpa-cache-jboss-solution</module>-->
	</modules>
	
</project>
