# krank

./: AssemblyLayoutProposal.md  AutoCompleteAjaxGotcha.md  BuildingCrankWithMaven.md  CachePreloadingConfigurableDaoSupport.md  CaseInsensitiveSort.md  CodeGeneratorAgain.md  Crank101Released.md  Crank23ReleaseNotes.md  CrankCrudDesignDocs.md  CrankCrudIntro.md  CrankCrudSelectMany.md  CrankCrudTutorial.md  CrankCrudTutorialSelfReferentialEntitiesAndCustomListings.md  CrankCrudTutorialUsingAutocompletionField.md  CrankCrudTutorialUsingCustomListings.md  CrankCrudTutorialUsingReadExclusive.md  CrankCrudUsingReadOnlyFormFieldProperties.md  CrankJSFComponentsAPI.md  CrankMessaging.md  CrankOnTheWeb.md  CrankSpringSecurityWebapp.md  CrankValidationDesignDocument.md  CrankandSeam.md  CreatingANewRelease.md  CreatingGroovyMojoForP2c.md  CreatingSampleDatabaseForCodegenCrank.md  CriteriaDSLUpdate.md  CrudJSFConfigDatasources.md  CustomDataSources.md  CustomFieldEditors.md  DetailListingAndProblemsWithAjax4JSFAndFaceletsCompComp.md  EntityBasedDelete.md  EnumFields.md  Events.md  ExtendingCrankValidationWritingNewRules.md  GettingStartedWithCrank.md  GettingStartedWithCrankPresentation.md  HomePage.md  JoiningMultipleEntitiesFilteringPaginator.md  MessageHandling.md  (+30 more)
branches/openjpa/crank-jsf-validation-sample/: pom.xml
code/trunk/validation/: .project  pom.xml
code/trunk/validation/crank-cache-web-test/: pom.xml
code/trunk/validation/crank-core/: .classpath  pom.xml
code/trunk/validation/crank-crud/: .classpath  pom.xml
code/trunk/validation/crank-crud-webapp-sample/: pom.xml
code/trunk/validation/crank-jsf-support/: pom.xml
code/trunk/validation/crank-jsf-validation/: .classpath  .project  pom.xml
code/trunk/validation/crank-jsf-validation-sample/: .classpath  .project  pom.xml
code/trunk/validation/crank-springmvc-validation/: .classpath  .project  pom.xml
code/trunk/validation/crank-springmvc-validation-sample/: .classpath  .project  pom.xml
code/trunk/validation/crank-test-support/: .classpath  pom.xml
code/trunk/validation/crank-validation/: .classpath  .project  pom.xml  temp-testng-customsuite.xml
crank-base-0.10/assemblies/: pom.xml
crank-base-0.12/archetypes/archetype-xml-gen/: pom.xml
crank-base-0.7/archetype-xml-gen/: pom.xml
crank-base-0.9/crank-crud/: pom.xml
crank-base-1.0.5/crank-jsf-validation/: pom.xml
crank-base-1.0.5/examples/crank-spring-security-webapp/: pom.xml
crank-codegen/: build.xml  createDatabase.ddl  createOracleTables.ddl  createTables.sql  installOjdbc14.bat  notes.txt  pom.xml
crank-codegen/codegen/: codegen.xml  config.properties  dataSource.xml  oracleExcludeTables.txt
crank-codegen/lib/: installOracle.bat
crank-codegen/xdocs/: conf.xml  crank.xml  details.xml  downloads.xml  getinvolved.xml  getstarted.xml  index.xml  install.xml  overview.xml  pluginmode.xml  prerequisites.xml
crank-codegen/xdocs/stylesheets/: site.xml  site.xsl  xhtml2fo.xsl
crank-core/: .classpath  pom.xml
crank-crud/: pom.xml  temp-testng-customsuite.xml
crank-crud/test-output/: emailable-report.html  index.html  testng-failed.xml
crank-crud/test-output/crank-crud/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  org.crank.crud.GenericDaoJpaTest.html  org.crank.crud.GenericDaoJpaTest.properties  org.crank.crud.GenericDaoJpaTest.xml  org.crank.crud.criteria.GroupTest.html  org.crank.crud.criteria.GroupTest.properties  org.crank.crud.criteria.GroupTest.xml  org.crank.crud.criteria.test.GroupTest.html  org.crank.crud.criteria.test.GroupTest.properties  org.crank.crud.criteria.test.GroupTest.xml  testng-failed.xml  testng.xml.html  toc.html
crank-examples/crank-example/: .classpath  createArch.sh  pom.xml
crank-examples/crank-example/codegen/: config.properties
crank-jsf-support/: pom.xml
crank-springmvc-validation-sample/: pom.xml
crank-test-support/: pom.xml
crank-validation/: pom.xml
example/jpa-quickstart/solutions-jpa/: pom.xml
examples/: pom.xml
examples/blank-project/: pom.xml
examples/crank-crud-webapp/: log4j.xml  pom.xml  runjetty.bat  runjetty.sh
examples/crank-jsf-validation/: pom.xml
examples/crank-spring-security-webapp/: log4j.xml  pom.xml
examples/crank-springmvc-validation/: debug.bat
examples/crank-validation-jsf-webapp/: pom.xml
examples/crank-validation-springmvc-webapp/: pom.xml
examples/employee-jpa-model/: pom.xml
examples/jpa-prototype-area-solution/: .classpath
examples/security-jpa-model/: pom.xml
examples/security-webapp/: .project  pom.xml
examples/todo-example/: pom.xml
integration/crank-preload-web-test/: pom.xml
mojosAndArchetypes/crank-example-archetype/: pom.xml
tags/crank-base-0.3/crank-crud/: pom.xml
trunk/: pom.xml
trunk/assemblies/: pom.xml
trunk/codegen/: .project
trunk/crank-cache-web-test/: pom.xml
trunk/crank-core/: foo.txt  pom.xml
trunk/crank-crud/: pom.xml
trunk/crank-crud-webapp-sample/: fix.bat  pom.xml
trunk/crank-jsf-support/: pom.xml
trunk/crank-jsf-validation/: pom.xml
trunk/crank-jsf-validation-sample/: pom.xml
trunk/crank-preload-web-test/: pom.xml
trunk/crank-springmvc-validation/: pom.xml
trunk/crank-springmvc-validation-sample/: pom.xml
trunk/crank-test-support/: pom.xml
trunk/crank-validation/: pom.xml
trunk/docs/slides/: Crank-Slidess.pptx
trunk/examples/: pom.xml
trunk/examples/blank-project/: pom.xml
trunk/examples/crank-crud-webapp/: debug.bat  log4j.xml  pom.xml  runjetty.bat  runjetty.sh
trunk/examples/crank-spring-security-webapp/: pom.xml
trunk/examples/crank-springmvc-validation/: pom.xml
trunk/examples/crank-validation-jsf-webapp/: pom.xml
trunk/examples/crank-validation-springmvc-webapp/: pom.xml
trunk/examples/employee-jpa-model/: pom.xml
trunk/examples/jpa-quickstart/: .project  pom.xml
trunk/examples/security-jpa-model/: pom.xml
trunk/examples/security-webapp/: pom.xml
trunk/examples/todo-example/: Steps.txt  pom.xml
trunk/integration/: pom.xml
trunk/integration/crank-preload-web-test/: pom.xml
(+2496 files in other folders)
