<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crank</groupId>
    <artifactId>crank-base</artifactId>
    <packaging>pom</packaging>
    <version>0.8-SNAPSHOT</version>
    <name>Crank :: ROOT</name>
    <url>http://code.google.com/p/krank</url>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>arc-mind.release</id>
            <name>ArcMind Release Repository</name>
            <url>
                scp://10.1.22.10/var/www/html/maven.vm.local/maven2
            </url>
        </repository>
        <snapshotRepository>
            <id>arc-mind.snapshot.release</id>
            <name>ArcMind Release Repository</name>
            <url>
                scp://10.1.22.10/var/www/html/maven.vm.local/maven2-snaps
            </url>
        </snapshotRepository>
        <site>
            <id>krank.website</id>
            <url>
                scp://10.1.22.10/var/www/html/maven.vm.local/vmc-site
            </url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>RickHigh</id>
            <name>Rick Hightower</name>
            <email>rhightower@arc-mind.com</email>
            <organization>ArcMind Corp</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>ChrisM</id>
            <name>Chris Mathias</name>
            <email>cmathias@arc-mind.com</email>
            <organization>ArcMind Corp</organization>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://krank.googlecode.com/svn/code/trunk/validation</connection>
        <developerConnection>scm:svn:https://krank.googlecode.com/svn/code/trunk/validation</developerConnection>
    </scm>

    <issueManagement>
        <system>google</system>
        <url>http://code.google.com/p/krank/issues/list</url>
    </issueManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        https://krank.googlecode.com/svn/tags/mvn_release
                    </tagBase>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludedGroups>broken</excludedGroups>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>clean cobertura.ser file</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Source Packaging</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Javadoc Packaging</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>1.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>crank-core</module>
        <module>crank-crud</module>
        <module>crank-test-support</module>
        <module>crank-jsf-support</module>
        <module>crank-validation</module>
        <module>crank-jsf-validation</module>
        <module>crank-springmvc-validation</module>
        <module>crank-cache-web-test</module>
        <module>crank-crud-webapp-sample</module>
        <module>crank-jsf-validation-sample</module>
        <module>crank-springmvc-validation-sample</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>maven2-repository.jboss.org</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/repository</url>
            <layout>legacy</layout>
        </repository>

        <repository>
            <id>repository.jboss.com</id>
            <name>Jboss Repository for Maven</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
            <id>spring.snaps</id>
            <url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-snapshots
            </url>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-crud-webapp-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-crud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-crud</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-jsf-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-jsf-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-jsf-validation-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-cache-web-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.crank</groupId>
                <artifactId>crank-springmvc-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jpa</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jpa</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.1</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>el-impl</groupId>
                <artifactId>el-impl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>1.2_04-p01</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>1.2_04-p01</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <!-- JPA Stuff -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>3.2.0.beta9a</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.2.1.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.2.1.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>ejb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.2.ga</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!-- JBoss Cache dependencies -->
            <!--
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-cache</artifactId>
                <version>1.4.1.SP4</version>
                </dependency>
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>4.2.0.GA</version>
                </dependency>
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>4.2.0.GA</version>
                </dependency>  
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.0.4</version>
                </dependency>   
                <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>2.5.0-GA</version>
                </dependency>
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>2.0.3.GA</version>
                </dependency>       
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>3.2.3</version>
                </dependency>       
                
                JBoss unit testing 
                
                <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-test</artifactId>
                <version>1.0.3.GA</version>
                </dependency>       
            -->
        </dependencies>
    </dependencyManagement>

    <properties>
        <cargo.host>localhost</cargo.host>
        <cargo.port>9876</cargo.port>
        <cargo.wait>false</cargo.wait>
        <copyright.year>2004-2007</copyright.year>
    </properties>
</project>