<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Dec 10 05:35:55 PST 2006 -->
<TITLE>
org.testng.annotations (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/testng/annotations/package-summary.html" target="classFrame">org.testng.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterClass.html" title="annotation in org.testng.annotations" target="classFrame">AfterClass</A>
<BR>
<A HREF="AfterGroups.html" title="annotation in org.testng.annotations" target="classFrame">AfterGroups</A>
<BR>
<A HREF="AfterMethod.html" title="annotation in org.testng.annotations" target="classFrame">AfterMethod</A>
<BR>
<A HREF="AfterSuite.html" title="annotation in org.testng.annotations" target="classFrame">AfterSuite</A>
<BR>
<A HREF="AfterTest.html" title="annotation in org.testng.annotations" target="classFrame">AfterTest</A>
<BR>
<A HREF="BeforeClass.html" title="annotation in org.testng.annotations" target="classFrame">BeforeClass</A>
<BR>
<A HREF="BeforeGroups.html" title="annotation in org.testng.annotations" target="classFrame">BeforeGroups</A>
<BR>
<A HREF="BeforeMethod.html" title="annotation in org.testng.annotations" target="classFrame">BeforeMethod</A>
<BR>
<A HREF="BeforeSuite.html" title="annotation in org.testng.annotations" target="classFrame">BeforeSuite</A>
<BR>
<A HREF="BeforeTest.html" title="annotation in org.testng.annotations" target="classFrame">BeforeTest</A>
<BR>
<A HREF="Configuration.html" title="annotation in org.testng.annotations" target="classFrame">Configuration</A>
<BR>
<A HREF="DataProvider.html" title="annotation in org.testng.annotations" target="classFrame">DataProvider</A>
<BR>
<A HREF="ExpectedExceptions.html" title="annotation in org.testng.annotations" target="classFrame">ExpectedExceptions</A>
<BR>
<A HREF="Factory.html" title="annotation in org.testng.annotations" target="classFrame">Factory</A>
<BR>
<A HREF="Parameters.html" title="annotation in org.testng.annotations" target="classFrame">Parameters</A>
<BR>
<A HREF="Test.html" title="annotation in org.testng.annotations" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
