<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Alec (SAM) -->
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="codegen" default="default" basedir=".">
	<description>Builds, tests, and runs the project codegen.</description>
	<!--import file="nbproject/build-impl.xml"/-->
	<property environment="env"/>
	<property name="app.dir" value="target"/>
	<property name="app.name" value="codegen"/>
	<property name="app.version" value="1.0-SNAPSHOT"/>
	<property name="app.jar" value="${app.dir}/${app.name}-${app.version}.jar"/>
	<path id="libs.path">
		<fileset dir="${env.GROOVY_HOME}/lib" includes="groovy*.jar"/>
		<fileset dir="${env.M2_REPO}" includes="**/asm*2.2.3*.jar"/>
		<fileset dir="${env.M2_REPO}" includes="**/antlr-2.7.6.jar"/>
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	<!-- XDOCS -->
	<property name="docs.src" value="xdocs"/>
	<property name="docs.dest" value="docs"/>
	<property name="xhtml.docs.dest" value="docs/.xhtml-generated"/>
	<!--property name="fo.docs.dest" value="docs/.fo-generated"/-->
	<property name="fo.docs.dest" value="docs"/>
	
	<!-- FOP -->
<!--property name="fop.home" value="./fop-0.95-bin/fop-0.95"/>

<taskdef name="fop" 
         classname="org.apache.fop.tools.anttasks.Fop">
  <classpath>
    <fileset dir="${fop.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${fop.home}/build">
      <include name="fop.jar"/>
    </fileset>
  </classpath>
</taskdef-->	

<!-- JTidy -->
 <!--taskdef name="tidy" classname="org.w3c.tidy.ant.JTidyTask">
   <classpath>
     <pathelement location="lib/jtidy-r8-20060801.jar"/>
   </classpath>
 </taskdef-->
	<!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="codegen-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
	<!-- ================================================================== -->
	<!-- XSLT   Documentation Builder                                       -->
	<!-- ================================================================== -->
	<target name="docs" depends="clean_docs">
		<xslt basedir="${docs.src}" destdir="${docs.dest}" style="${docs.src}/stylesheets/site.xsl" includes="**/*.xml"/>
		<copy todir="${docs.dest}/images" filtering="no">
            <fileset dir="${docs.src}/images"/>
        </copy>
	</target>
	<target name="clean_docs">
		<delete dir="${docs.dest}"/>
		<delete dir="${xhtml.docs.dest}"/>
	</target>
	<target name="runStandalone">
		<echo>${env.GROOVY_HOME}</echo>
		<java classname="org.codegen.gui.GeneratorSwingApp" fork="true" failonerror="true" maxmemory="512m">
			<classpath>
				<pathelement location="${app.jar}"/>
				<path refid="libs.path"/>
			</classpath>
		</java>
	</target>
	
	<target name="tidy-docs" depends="docs">
	
	<mkdir dir="${xhtml.docs.dest}"/>	 
	 <tidy destdir="${xhtml.docs.dest}">
   <fileset dir="docs" />
   <parameter name="drop-font-tags" value="true" />
	 </tidy>
 </target>
 
<target name="probe-proxy">	
    <condition property="http.proxyEnabled">
      <and>
        <isset property="http.proxyHost"/>
        <isreachable host="${http.proxyHost}"/>
      </and>
    </condition>
    <echo>Proxy bypassed: ${http.proxyEnabled}</echo> 
  </target> 
  
  <target name="proxy" depends="probe-proxy" if="http.proxyEnabled">
	  <echo>${http.proxyHost}</echo>
	  <echo>${http.proxyPort}</echo>
	  <echo>${http.proxyUser}</echo>
	  <echo>${http.proxyPass}</echo>
      <setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}"
      proxyuser="${http.proxyUser}" proxypassword="${http.proxyPass}"/>

  <!--get src="http://ant.apache.org/" dest="help/index.html" verbose="on"/-->
  </target>

<target name="generate-fo" description="Generates XSL:FO file" depends="tidy-docs, proxy">
		<mkdir dir="${fo.docs.dest}"/>
		<xslt basedir="${xhtml.docs.dest}" destdir="${fo.docs.dest}"
		style="${docs.src}/stylesheets/xhtml2fo.xsl" includes="**/*.html" extension=".fo"/>

</target>	

<target name="generate-pdf" description="Generates a single PDF file" depends="generate-fo">
   <fop format="application/pdf"         
        outfile="${docs.dest}/crank-codegen${app.version}-UserManual.pdf">
	    <fileset dir="${fo.docs.dest}">
           <include name="*.fo"/>
        </fileset>        
    </fop>
</target>	
	
</project>
