-- I am an Oracle creation script.

CREATE TABLE  DEPARTMENT
   (
     ID NUMBER NOT NULL ENABLE,
	 NAME VARCHAR2(30),
	 CONSTRAINT DEPARTMENT_PK PRIMARY KEY (ID) ENABLE
   )
/
CREATE TABLE  EMPLOYEE
   (
    EMP_ID NUMBER NOT NULL ENABLE,
	FK_DEPARTMENT_ID NUMBER NOT NULL ENABLE,
	firstName VARCHAR2(30) NOT NULL ENABLE,
	LAST_NAME VARCHAR2(30) NOT NULL ENABLE,
	phone VARCHAR2(30),
	HIRE_DATE DATE NOT NULL ENABLE,
	LASTUPDATE TIMESTAMP (6) NOT NULL ENABLE,
	IQ BINARY_FLOAT NOT NULL ENABLE,
	GPA BINARY_DOUBLE,
	ACTIVE NUMBER(1,0),
	 CONSTRAINT EMPLOYEE_PK PRIMARY KEY (EMP_ID) ENABLE,
	 CONSTRAINT FK_EMP_DEPT FOREIGN KEY (FK_DEPARTMENT_ID)
	  REFERENCES  DEPARTMENT (ID) ENABLE
   )
/
CREATE TABLE  ROLE
   (
     ROLE_ID NUMBER NOT NULL ENABLE,
	 NAME VARCHAR2(30) NOT NULL ENABLE, 
	 CONSTRAINT ROLE_PK PRIMARY KEY (ROLE_ID) ENABLE
   )
/
CREATE TABLE  ROLE_EMPLOYEE
   (
     FK_ROLE_ID NUMBER NOT NULL ENABLE,
	 FK_EMP_ID NUMBER NOT NULL ENABLE,
	 CONSTRAINT FK_JOIN_EMP FOREIGN KEY (FK_EMP_ID)
	  REFERENCES  EMPLOYEE (EMP_ID) ENABLE,
	 CONSTRAINT ROLE_TABLE_FK2 FOREIGN KEY (FK_ROLE_ID)
	  REFERENCES  ROLE (ROLE_ID) ENABLE
   )
/


 CREATE SEQUENCE   "DEPARTMENT_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "EMPLOYEE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "ROLE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
