-- I am an Oracle creation script.

CREATE TABLE  "DEPARTMENT"
   (	"ID" NUMBER NOT NULL,
	"name" VARCHAR2(30),
	 CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("ID")
   )
/
CREATE TABLE  "EMPLOYEE"
   (	"EMP_ID" NUMBER NOT NULL ,
	"FK_DEPARTMENT_ID" NUMBER NOT NULL,
	"firstName" VARCHAR2(30) NOT NULL,
	"LAST_NAME" VARCHAR2(30) NOT NULL,
	"phone" VARCHAR2(30),
	 CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("EMP_ID") ,
	 CONSTRAINT "FK_EMP_DEPT" FOREIGN KEY ("FK_DEPARTMENT_ID")
	  REFERENCES  "DEPARTMENT" ("ID")
   )
/
CREATE TABLE  "ROLE"
   (	"ROLE_ID" NUMBER NOT NULL,
	"NAME" VARCHAR2(30) NOT NULL,
	 CONSTRAINT "ROLE_PK" PRIMARY KEY ("ROLE_ID")
   )
/
CREATE TABLE  "ROLE_EMPLOYEE"
   (	"FK_ROLE_ID" NUMBER NOT NULL,
	"FK_EMP_ID" NUMBER NOT NULL,
	 CONSTRAINT "FK_JOIN_EMP" FOREIGN KEY ("FK_EMP_ID")
	  REFERENCES  "EMPLOYEE" ("EMP_ID"),
	 CONSTRAINT "ROLE_TABLE_FK2" FOREIGN KEY ("FK_ROLE_ID")
	  REFERENCES  "ROLE" ("ROLE_ID")
   )
/

CREATE UNIQUE INDEX  "DEPARTMENT_PK" ON  "DEPARTMENT" ("ID")
/
CREATE UNIQUE INDEX  "EMPLOYEE_PK" ON  "EMPLOYEE" ("EMP_ID")
/
CREATE UNIQUE INDEX  "ROLE_PK" ON  "ROLE" ("ROLE_ID")
/

 CREATE SEQUENCE   "DEPARTMENT_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "EMPLOYEE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "ROLE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
