-- I am an Oracle creation script.

CREATE TABLE  "DEPARTMENT"
   (	"ID" NUMBER NOT NULL ENABLE,
	"name" VARCHAR2(30),
	 CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("ID") ENABLE
   )
/
CREATE TABLE  "EMPLOYEE"
   (	"EMP_ID" NUMBER NOT NULL ENABLE,
	"FK_DEPARTMENT_ID" NUMBER NOT NULL ENABLE,
	"firstName" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_NAME" VARCHAR2(30) NOT NULL ENABLE,
	"phone" VARCHAR2(30),
	 CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("EMP_ID") ENABLE,
	 CONSTRAINT "FK_EMP_DEPT" FOREIGN KEY ("FK_DEPARTMENT_ID")
	  REFERENCES  "DEPARTMENT" ("ID") ENABLE
   )
/
CREATE TABLE  "ROLE"
   (	"ROLE_ID" NUMBER NOT NULL ENABLE,
	"NAME" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "ROLE_PK" PRIMARY KEY ("ROLE_ID") ENABLE
   )
/
CREATE TABLE  "ROLE_TABLE"
   (	"FK_ROLE_ID" NUMBER NOT NULL ENABLE,
	"FK_EMP_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT "FK_JOIN_EMP" FOREIGN KEY ("FK_EMP_ID")
	  REFERENCES  "EMPLOYEE" ("EMP_ID") ON DELETE SET NULL ENABLE,
	 CONSTRAINT "ROLE_TABLE_FK2" FOREIGN KEY ("FK_ROLE_ID")
	  REFERENCES  "ROLE" ("ROLE_ID") ON DELETE SET NULL ENABLE
   )
/

CREATE UNIQUE INDEX  "DEPARTMENT_PK" ON  "DEPARTMENT" ("ID")
/
CREATE UNIQUE INDEX  "EMPLOYEE_PK" ON  "EMPLOYEE" ("EMP_ID")
/
CREATE UNIQUE INDEX  "ROLE_PK" ON  "ROLE" ("ROLE_ID")
/

 CREATE SEQUENCE   "DEPARTMENT_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "EMPLOYEE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "ROLE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/

CREATE OR REPLACE TRIGGER  "BI_DEPARTMENT"
  before insert on "DEPARTMENT"
  for each row
begin
    select "DEPARTMENT_SEQ".nextval into :NEW.ID from dual;
end;

/
ALTER TRIGGER  "BI_DEPARTMENT" ENABLE
/
CREATE OR REPLACE TRIGGER  "BI_EMPLOYEE"
  before insert on "EMPLOYEE"
  for each row
begin
    select "EMPLOYEE_SEQ".nextval into :NEW.EMP_ID from dual;
end;

/
ALTER TRIGGER  "BI_EMPLOYEE" ENABLE
/
CREATE OR REPLACE TRIGGER  "BI_ROLE"
  before insert on "ROLE"
  for each row
begin
    select "ROLE_SEQ".nextval into :NEW.ROLE_ID from dual;
end;
