<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Dec 10 05:35:55 PST 2006 -->
<TITLE>
org.testng (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/testng/package-summary.html" target="classFrame">org.testng</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClass.html" title="interface in org.testng" target="classFrame"><I>IClass</I></A>
<BR>
<A HREF="IExtraOutput.html" title="interface in org.testng" target="classFrame"><I>IExtraOutput</I></A>
<BR>
<A HREF="IHookable.html" title="interface in org.testng" target="classFrame"><I>IHookable</I></A>
<BR>
<A HREF="IHookCallBack.html" title="interface in org.testng" target="classFrame"><I>IHookCallBack</I></A>
<BR>
<A HREF="IInstanceInfo.html" title="interface in org.testng" target="classFrame"><I>IInstanceInfo</I></A>
<BR>
<A HREF="IMethodSelector.html" title="interface in org.testng" target="classFrame"><I>IMethodSelector</I></A>
<BR>
<A HREF="IReporter.html" title="interface in org.testng" target="classFrame"><I>IReporter</I></A>
<BR>
<A HREF="IResultMap.html" title="interface in org.testng" target="classFrame"><I>IResultMap</I></A>
<BR>
<A HREF="ISuite.html" title="interface in org.testng" target="classFrame"><I>ISuite</I></A>
<BR>
<A HREF="ISuiteListener.html" title="interface in org.testng" target="classFrame"><I>ISuiteListener</I></A>
<BR>
<A HREF="ISuiteResult.html" title="interface in org.testng" target="classFrame"><I>ISuiteResult</I></A>
<BR>
<A HREF="ITest.html" title="interface in org.testng" target="classFrame"><I>ITest</I></A>
<BR>
<A HREF="ITestClass.html" title="interface in org.testng" target="classFrame"><I>ITestClass</I></A>
<BR>
<A HREF="ITestClassFinder.html" title="interface in org.testng" target="classFrame"><I>ITestClassFinder</I></A>
<BR>
<A HREF="ITestContext.html" title="interface in org.testng" target="classFrame"><I>ITestContext</I></A>
<BR>
<A HREF="ITestListener.html" title="interface in org.testng" target="classFrame"><I>ITestListener</I></A>
<BR>
<A HREF="ITestMethodFinder.html" title="interface in org.testng" target="classFrame"><I>ITestMethodFinder</I></A>
<BR>
<A HREF="ITestNGMethod.html" title="interface in org.testng" target="classFrame"><I>ITestNGMethod</I></A>
<BR>
<A HREF="ITestResult.html" title="interface in org.testng" target="classFrame"><I>ITestResult</I></A>
<BR>
<A HREF="ITestRunnerFactory.html" title="interface in org.testng" target="classFrame"><I>ITestRunnerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationConverter.html" title="class in org.testng" target="classFrame">AnnotationConverter</A>
<BR>
<A HREF="Assert.html" title="class in org.testng" target="classFrame">Assert</A>
<BR>
<A HREF="AssertJUnit.html" title="class in org.testng" target="classFrame">AssertJUnit</A>
<BR>
<A HREF="ClassMethodMap.html" title="class in org.testng" target="classFrame">ClassMethodMap</A>
<BR>
<A HREF="JUnitConverter.html" title="class in org.testng" target="classFrame">JUnitConverter</A>
<BR>
<A HREF="JUnitConverterTask.html" title="class in org.testng" target="classFrame">JUnitConverterTask</A>
<BR>
<A HREF="Reporter.html" title="class in org.testng" target="classFrame">Reporter</A>
<BR>
<A HREF="SuiteResult.html" title="class in org.testng" target="classFrame">SuiteResult</A>
<BR>
<A HREF="SuiteRunner.html" title="class in org.testng" target="classFrame">SuiteRunner</A>
<BR>
<A HREF="SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng" target="classFrame">SuiteRunner.DefaultTestRunnerFactory</A>
<BR>
<A HREF="SuiteRunner.ProxyTestRunnerFactory.html" title="class in org.testng" target="classFrame">SuiteRunner.ProxyTestRunnerFactory</A>
<BR>
<A HREF="SuiteRunState.html" title="class in org.testng" target="classFrame">SuiteRunState</A>
<BR>
<A HREF="TestClass.html" title="class in org.testng" target="classFrame">TestClass</A>
<BR>
<A HREF="TestListenerAdapter.html" title="class in org.testng" target="classFrame">TestListenerAdapter</A>
<BR>
<A HREF="TestNG.html" title="class in org.testng" target="classFrame">TestNG</A>
<BR>
<A HREF="TestNG.ExitCodeListener.html" title="class in org.testng" target="classFrame">TestNG.ExitCodeListener</A>
<BR>
<A HREF="TestNGAntTask.html" title="class in org.testng" target="classFrame">TestNGAntTask</A>
<BR>
<A HREF="TestNGCommandLineArgs.html" title="class in org.testng" target="classFrame">TestNGCommandLineArgs</A>
<BR>
<A HREF="TestRunner.html" title="class in org.testng" target="classFrame">TestRunner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestException.html" title="class in org.testng" target="classFrame">TestException</A>
<BR>
<A HREF="TestNGException.html" title="class in org.testng" target="classFrame">TestNGException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
