<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crank</groupId>
	<artifactId>crank-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Crank :: ROOT</name>
	<url>http://maven.apache.org</url>
	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>RickHigh</id>
			<name>Rick Hightower</name>
			<email>rhightower@arc-mind.com</email>
			<organization>ArcMind Corp</organization>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>ChrisM</id>
			<name>Chris Mathias</name>
			<email>cmathias@arc-mind.com</email>
			<organization>ArcMind Corp</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>


	<scm>
		<connection>scm:svn:svn://we.need.this.setup/trunk</connection>
		<developerConnection>
			scm:svn:svn://we.need.this.setup/ski/trunk
		</developerConnection>
	</scm>


	<issueManagement>
		<system>jira</system>
		<url>http://jira.we.need.this.com/secure/Dashboard.jspa</url>
	</issueManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>clean cobertura.ser file</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						crank-checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>		
		<module>crank-core</module>
		<module>crank-jsf-validation</module>
		<module>crank-jsf-validation-sample</module>
		<module>crank-springmvc-validation</module>
		<module>crank-springmvc-validation-sample</module>
		<module>crank-test-support</module>
		<module>crank-validation</module>
	</modules>

	<repositories>



		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>


	</repositories>

	<pluginRepositories>


		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-jsf-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-jsf-validation-sample</artifactId>
				<version>${project.version}</version>
			</dependency>




			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-test-support</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.crank</groupId>
				<artifactId>crank-springmvc-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.1</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-full</artifactId>
 				<version>2.0.2</version>
			</dependency>

		        <dependency>
			        <groupId>javax.faces</groupId>
			        <artifactId>el-api</artifactId>
                                <version>1.0</version>
		        </dependency>

		        <dependency>
			        <groupId>javax.faces</groupId>
			        <artifactId>el-ri</artifactId>
			        <version>1.0</version>
		        </dependency>
		        <dependency>
			        <groupId>javax.faces</groupId>
			        <artifactId>jsf-api</artifactId>
			        <version>1.2_04-b10-p01</version>
		        </dependency>
		        <dependency>
			        <groupId>javax.faces</groupId>
			        <artifactId>jsf-impl</artifactId>
			        <version>1.2_04-b10-p01</version>
		        </dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<cargo.host>localhost</cargo.host>
		<cargo.port>9876</cargo.port>
		<cargo.wait>false</cargo.wait>
		<copyright.year>2004-2007</copyright.year>
	</properties>
</project>