<html>
    <head>
        <title>TestNG - Miscellaneous</title>
        <script type="text/javascript" src="banner.js"></script>
        <link rel="stylesheet" href="testng.css" type="text/css" />
      </head>
<body>

<script type="text/javascript">
    displayMenu("misc.html")
</script>



<h2 align="center">MORE <a name="news">TESTNG READING</a></h2><p>Here are 
several articles and presentations about TestNG (<a href="#english">English</a>, 
<a href="#french">French</a>, <a href="#german">German</a>).</p>
<h3><a name="english">English</a></h3><ul>
        <li>
	<a href="http://thediscoblog.com/2006/10/05/testng-is-so-groovy/">TestNG and 
	Groovy (Andrew Glover, October 2006)</a></li>
		<li>
	<a href="http://www-128.ibm.com/developerworks/java/library/j-cq08296/">In 
	pursuit of code quality (Andrew Glover, August 2006)</a></li>
		<li>
	<a href="http://membres.lycos.fr/testng/">TestNG Tutorial (Claude Quezel, 
	March 2006)</a></li>
		<li>
	<a href="http://stripes.mc4j.org/confluence/display/stripes/Unit+Testing">
	TestNG and Stripes (Tim Fennel, April 2006)</a></li>
		<li>
	<a href="http://testearly.com/2006/04/03/rerunning-of-failed-tests/">
	Rerunning failed tests (Andrew Glover, April 2006)</a></li>
		<li>
	<a href="http://howardlewisship.com/tapestry-javaforge/tapestry-testng/">
	Tapestry and TestNG (Howard Lewis-Ship, April 2006)</a></li>
		<li>
	<a href="http://thediscoblog.com/2006/03/27/using-junit-extensions-in-testng/">
	Using JUnit extensions in TestNG (Andrew Glover, March 2006)</a></li>
		<li>
	<a href="http://www-128.ibm.com/developerworks/forums/dw_thread.jsp?forum=812&thread=110765&cat=10">
	Code coverage of TestNG tests with Cobertura (Andrew Glover, March 2006)</a></li>
		<li>
	<a href="http://beust.com/weblog/archives/000369.html">Statistical Testing (C&eacute;dric 
	Beust, February 2006)</a></li>
		<li>
	<a href="http://bill.dudney.net/roller/page/bill?entry=testng_is_a_leap_beyond">
	TestNG and JUnit (Bill Dudney, February 2006)</a></li>
		<li>
	<a href="http://beust.com/weblog/archives/000362.html">Distributed TestNG (C&eacute;dric 
	Beust, January 2006)</a></li>
		<li>
	<a href="http://erik.thauvin.net/blog/news.jsp?date=2006-01-29#418">Testing 
	private methods (Erik Thauvin, January 2006)</a></li>
		<li>
	<a href="http://blog.hibernate.org/cgi-bin/blosxom.cgi/2005/11/24#ejb3withtestng">
	Testing EJB3 with TestNG (Christian Bauer, November 2005)</a></li>
		<li>
	<a href="http://www.vanwardtechnologies.com/cedricb01.php">Vanward 
	Technologies interview (October 2005)</a></li>
	<li>
	<a href="http://jroller.com/page/tfenne?entry=i_m_starting_to_really">TestNG 
	reaction (Tim Fennell, October 2005)</a></li>
	<li>
	<a href="http://www.realsolve.co.uk/site/tech/blog.php?name=philzoio&mydate=20050826">
	Using JUnit libraries with TestNG (Phil Zoio, August 2005)</a></li>
	<li><a href="http://jyperion.org/articles/testng/testng.htm">Introducing 
	TestNG (Thierry Janaudy, August 2005)</a></li>
	<li><a href="http://www.theserverside.com/news/thread.tss?thread_id=35737">
	Migrating to TestNG (TheServerSide, August 2005)</a></li>
	<li><a href="http://forum.springframework.org/viewtopic.php?t=7903">TestNG 
	and Spring (August 2005)</a></li>
	<li>
	<a href="http://groups-beta.google.com/group/comp.lang.ruby/browse_thread/thread/3a0952199bb1bc1d/8a4a6d7931c039ce?lnk=st&q=testng+ruby&rnum=1&hl=en">
	TestNG and Ruby (August 2005)</a></li>
	<li><a href="http://www.thechanfam.net/wordpress/?p=36">TestNG and Maven 
	(April 2005)</a></li><li><a href="http://kevin.oneill.id.au/2005/04/06/testng">
		TestNG review (April 2005)</a></li><li>
	<a href="http://www.javaworld.com/javaworld/jw-04-2005/jw-0404-testng_p.html">
	JavaWorld (April 2005)</a></li><li><a href="http://pcal.net/blog/archives/2005/03/a_great_new_ide.html">
		Solving the JUnit dependency problem (March 2005)</a></li><li><a href="http://beust.com/weblog/archives/000259.html">
		Are dependent test methods really evil?&nbsp; (March 2005)</a></li><li><a href="http://beust.com/weblog/archives/000252.html">
		The &quot;call super&quot; anti-pattern (March 2005)</a></li><li>TestNG:&nbsp; A 
		different look at testing (Presentation at TheServerSide Symposium, 
		March 2005)</li><li><a href="http://beust.com/weblog/archives/000236.html">
		Testing asynchronous code with TestNG (February 2005)</a></li><li><a href="http://www-106.ibm.com/developerworks/java/library/j-testng/">
		Making Testing a Breeze with TestNG (DeveloperWorks, January 2005)</a> 
		(also
	<a href="http://www.51testing.com/tech/20050122_1.htm">in Chinese</a>)</li><li><a href="http://www.theserverside.com/news/thread.tss?thread_id=31214">
		TestNG:&nbsp; Catch the Testing Fever (TheServerSide, January 2005)</a></li><li><a href="http://www.beust.com/weblog/archives/000230.html">
		Why use XML to configure tests?&nbsp; (January 2005)</a></li><li>
	<a href="http://www.javapolis.com/confluence/display/JP04/Beyond+JUnit+,+introducing+TestNG,+the+next+generation+in+testing">
	TestNG:&nbsp; Beyond JUnit (Presentation at JavaPolis, Belgium, December 
	2004)</a></li><li><a href="http://www.theserverside.com/news/thread.tss?thread_id=30394">
		Announcing TestNG 2.0 (TheServerSide, December 2004)</a></li><li><a href="http://www.javalobby.org/articles/testng/">
		TestNG:&nbsp; Catching the TestNG fever (JavaLobby, December 2004)</a></li><li><a href="http://www.beust.com/weblog/archives/000170.html">
		Using inheritance of annotations for flexible testing (August 2004)</a></li><li><a href="http://www.beust.com/weblog/archives/000175.html">
		Multiple instantations of tests (August 2004)</a></li><li><a href="http://theserverside.com/blogs/showblog.tss?id=Unitized">
		Don't get unitized (July 2004)</a></li><li>
	<a href="http://www.google.com/url?sa=X&start=3&q=http://www.theserverside.com/news/thread.tss?thread_id=25568">
	TestNG:&nbsp; Testing, the Next Generation (TheServerSide, April 2004)</a></li></ul>
<h3><a name="french">French</a></h3>
<ul>
	<li><a href="http://www.spalud.info/testng/">Le framework TestNG</a> (S&eacute;bastien 
	Palud, April 2006)<br>
&nbsp;</li>
</ul>

<h3><a name="german">German</a></h3>
<ul>
	<li><a href="http://www.qaware.de/downloads/to1-adersberger.pdf">Comparison TestNG / JUnit 4</a> (Josef Adersberger,
	May 2006, PDF)<br>
&nbsp;</li>
</ul>

<h2 align="center">
<a name="contributors">CONTRIBUTORS</a></h2><p align="left">TestNG has received a lot of help from various people throughout 
its existence.</p><p align="left">With code:</p><ul>
	<li>
	<p align="left"><a href="mailto:the_mindstorm@evolva.ro">Alexandru Popescu</a>, 
	who ported TestNG to JDK 1.4 and has been tirelessly contributing ever 
	since.</li>
	<li>
	<p align="left">Hani Suleiman and Mark Derricutt (IDEA plug-in).</li>
	<li>
	<p align="left">Andrew Glover and <a href="http://tacos.sourceforge.net">Jesse Kuhnert</a>/<a href="http://blogs.codehaus.org/people/brett//archives/maven.html">Brett Porter</a> (Maven 1 and Maven 2 
	plug-ins respectively).</li><li>
	<p align="left">Jolly Chen (JUnitReport plug-in).</li><li>
	<p align="left">Thierry Janaudy (PDF report plug-in).</li></ul><p align="left">And also with ideas, articles and bug reports:</p><ul>
	<li>
	<p align="left">Filippo Diotalevi, Matthew Schmidt Robert McIntosh, JR 
	Boyens, Robert Watkins, Aleksi Kallio, Doug Lea, Eron Wright, Guillaume 
	Laforge, Owen Griffiths, Jean-Louis Berliet, 
	Morten Christensen and many others... </li>
</ul>

<h2 align="center">&nbsp;</h2>

<h2 align="center">
SPECIAL THANKS
</h2>
To <a href="http://yourkit.com">YourKit</a> for helping us profiling TestNG.<p>&nbsp;</p>


<h2 align="center"><a name="testimonies">TESTIMONIES</a></h2><p align="left">A great product is nothing without testimonies, so here is what 
people have to say about TestNG:</p><p align="left">&quot;It's a lot of fun.&nbsp; Not as fun as Seinfeld, but more fun than 
Chris Rock on a bad day&quot;<br>
&nbsp;&nbsp;&nbsp; - <i>A buddy</i>&nbsp;<br>
<br>
&quot;Are you going to eat your dessert?&quot;<br>
&nbsp;&nbsp;&nbsp; - <i>Someone I met at the cafeteria</i><br>
&nbsp;<br>
&quot;Rock on, dude&quot;<br>
&nbsp;&nbsp;&nbsp; - <i>A skateboarder<br>
</i>&nbsp;<br>
&quot;Okay, I'll try it.&nbsp; Can I have my laptop back now&quot;?<br>
&nbsp;&nbsp;&nbsp; - <i>A scared contractor<br>
</i>&nbsp;<br>
&quot;Cedric, stop talking to him, he's sleeping&quot;<br>
&nbsp;&nbsp;&nbsp; - <i>Some random person who should mind their own business</i></p>

</body>

</html>
