<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>crank-base</artifactId>
        <groupId>org.crank</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crank</groupId>
    <artifactId>crank-springmvc-validation-sample</artifactId>
    <packaging>war</packaging>
    <name>crank-springmvc-validation-sample Maven Webapp</name>
    <version>0.7-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>crank-springmvc-validation-sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.crank</groupId>
            <artifactId>crank-springmvc-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>
</project>