<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crank-base</artifactId>
		<groupId>org.crank</groupId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crank</groupId>
	<artifactId>crank-jsf-support</artifactId>
	<name>crank-jsf-support</name>
	<version>0.7-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>3.0.1</version>
                <exclusions>
                    <exclusion>
			        	<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
		                <groupId>xml-apis</groupId>
		                <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
		                <groupId>xerces</groupId>
		                <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>	
		<dependency>
			<groupId>org.crank</groupId>
			<artifactId>crank-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crank</groupId>
			<artifactId>crank-crud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crank</groupId>
			<artifactId>crank-test-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.6</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>		        		
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
	</dependencies>
</project>