<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>crank-base</artifactId>
        <groupId>org.crank</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crank</groupId>
    <artifactId>crank-core</artifactId>
    <name>crank-core</name>
    <version>1.0.6-SNAPSHOT</version>
    <url>http://code.google.com/p/krank</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>mysql</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>
                                    mysql-connector-java
                                </artifactId>
                                <version>5.0.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${krank.jdbc.driver}</driver>
                            <username>${krank.jdbc.user}</username>
                            <password>${krank.jdbc.password}</password>
                            <url>${krank.jdbc.url}</url>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>
                                            src/main/sql/init_db.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>